2018-02-03 23:09:58,535 INFO (StartupInfoLogger.java:48)- Starting IgardenApplication on chenjiedeMacBook-Pro.local with PID 17571 (/Users/chenjie/IdeaProjects/igarden/target/classes started by chenjie in /Users/chenjie/IdeaProjects/igarden)
2018-02-03 23:09:58,544 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-02-03 23:09:58,545 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-02-03 23:10:02,647 INFO (StartupInfoLogger.java:57)- Started IgardenApplication in 4.551 seconds (JVM running for 5.431)
2018-02-03 23:11:40,914 INFO (StartupInfoLogger.java:48)- Starting IgardenApplication on chenjiedeMacBook-Pro.local with PID 17701 (/Users/chenjie/IdeaProjects/igarden/target/classes started by chenjie in /Users/chenjie/IdeaProjects/igarden)
2018-02-03 23:11:40,917 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-02-03 23:11:40,917 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-02-03 23:12:16,718 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:17,451 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:18,418 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:31,543 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:32,279 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:32,916 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:33,496 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:34,072 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:34,574 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:35,118 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:35,641 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:45,328 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:12:46,095 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:13:00,578 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:13:40,402 INFO (StartupInfoLogger.java:48)- Starting IgardenApplication on chenjiedeMacBook-Pro.local with PID 17875 (/Users/chenjie/IdeaProjects/igarden/target/classes started by chenjie in /Users/chenjie/IdeaProjects/igarden)
2018-02-03 23:13:40,405 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-02-03 23:13:40,406 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-02-03 23:13:44,510 INFO (StartupInfoLogger.java:57)- Started IgardenApplication in 4.558 seconds (JVM running for 5.388)
2018-02-03 23:13:53,968 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:17:17,339 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:17:23,314 ERROR (TestController.java:55)- test: 123456
2018-02-03 23:23:28,893 INFO (StartupInfoLogger.java:48)- Starting IgardenApplication on chenjiedeMacBook-Pro.local with PID 18658 (/Users/chenjie/IdeaProjects/igarden/target/classes started by chenjie in /Users/chenjie/IdeaProjects/igarden)
2018-02-03 23:23:28,901 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-02-03 23:23:28,902 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-02-03 23:23:33,887 INFO (StartupInfoLogger.java:57)- Started IgardenApplication in 5.315 seconds (JVM running for 6.1)
2018-02-03 23:25:05,578 ERROR (TestController.java:62)- test: ac4a049554a78938124922f4ecbb8a25.jpg
2018-02-03 23:47:36,794 INFO (StartupInfoLogger.java:48)- Starting IgardenApplication on chenjiedeMacBook-Pro.local with PID 19765 (/Users/chenjie/IdeaProjects/igarden/target/classes started by chenjie in /Users/chenjie/IdeaProjects/igarden)
2018-02-03 23:47:36,798 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-02-03 23:47:36,799 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-02-03 23:47:41,714 INFO (StartupInfoLogger.java:57)- Started IgardenApplication in 5.388 seconds (JVM running for 6.482)
